# mysql-connector-net

./: INFO_BIN  INFO_SRC  README  README.md
EntityFramework/: MySql.Data.EntityFramework.sln
EntityFramework/CoreMysql/: CommandInterceptor.cs  CoreMysql.csproj  Program.cs  StudentSystemContext.cs
EntityFramework/src/: MySql.Data.EntityFramework.csproj
EntityFramework/src/Properties/: AssemblyInfo.cs
MySQL.Data/src/: MySql.Data.csproj
MySql.Web/tests/: MySql.Web.Tests.csproj
