<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Properties\ProviderManifest.xml" />
    <None Remove="Properties\SchemaDefinition-5.0.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.1.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.5.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.6.ssdl" />
    <None Remove="Properties\SchemaDefinition-5.7.ssdl" />
    <None Remove="Properties\SchemaDefinition-8.0.ssdl" />
    <None Remove="Properties\SchemaMapping.msl" />
    <Content Include="..\..\Nuget\Entity\app.config.transform" />
    <Content Include="..\..\Nuget\Entity\web.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ProviderManifest.xml">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaDefinition-8.0.ssdl">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaDefinition-5.0.ssdl">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaDefinition-5.1.ssdl">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaDefinition-5.5.ssdl">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaDefinition-5.6.ssdl">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaDefinition-5.7.ssdl">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\SchemaMapping.msl" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>EF6;NET_40_OR_GREATER;NET_45_OR_GREATER</DefineConstants>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>../../ConnectorNetPublicKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <RootNamespace>MySql.Data.EntityFramework</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySQL.Data\src\MySql.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EFMySqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
